{
  "name": "homebrew",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "jest-cli": "^17.0.3",
    "lodash": "^4.14.1",
    "react": "^15.3.0",
    "react-native": "^0.37.0",
    "react-native-button": "^1.6.0",
    "react-native-camera": "git+https://github.com/marcejohnson/react-native-camera.git#master",
    "react-native-message-bar": "^1.6.0",
    "react-native-push-notification": "^2.1.1",
    "react-native-slider": "^0.9.0",
    "react-native-system-notification": "^0.2.1",
    "react-native-video": "^0.9.0",
    "react-native-video-recorder": "^0.2.0"
  },
  "devDependencies": {
    "grunt-babel": "^6.0.0"
  }
}
